spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Banco local - Herco
spring.datasource.url=jdbc:postgresql://localhost:5432/users-api
spring.datasource.username=postgres
spring.datasource.password=1234

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update